* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0 30px;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 100;
    width: 96%;
    cursor: pointer;
    top: 0;
    left: 0;
}

header img {
    height: 60px;
}

header a {
    color: white;
    font-size: 21px;
    text-decoration: none;
    transition: 0.6s ease-in-out;
}

header a:hover {
    color: #C51111;
    font-size: 25px;
}

main {
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px;
    height: auto;
    width: auto;
}

h2 {
    color: #00f521fb;
    text-shadow: 3px 3px 3px rgb(34, 56, 151);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 900;
    background-color: rgba(82, 243, 255, 0.432);
    border: 3px gray solid;
    border-radius: 20px;
    width: 250px;
}

section {
    margin-bottom: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: auto;
}

.grid-container div {
    text-align: center;

}

.grid-container div img {
    width: auto;
    height: 165px;
    cursor: pointer;
    border: 5px solid rgb(93, 92, 102);
    border-radius: 5px;
    transition: 0.6s ease-in-out;
}

.grid-container div img:hover {
    transform: scale(1.2, 1.25);
}

.caixa-video {
    position: fixed;
    z-index: -1;
    top: 0;
}

video {
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

.background-div {
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgb(255, 0, 0);
    z-index: -1;

}

.mascara {
    height: 100%;
    width: 100%;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.836) 85%);
    position: fixed;
    top: 0;
    left: 0;
}

.link-whatsap img {
    height: 10vh;
    position: fixed;
    right: 20px;
    bottom: 20px;
}

@media screen and (max-width: 1070px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}

@media screen and (max-width: 800px) {

    header a{
        display: none;
    }

    main {
        padding: 40px 15px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .grid-container div img {
        height: 185px;

    }
}

@media screen and (max-width: 400px) {

    main {
        padding: 50px 5px;
    }

    h2 {
        font-size: 20px;
    }

    .link-whatsap {
        display: none;
    }

    header a{
        display: none;
    }

    .grid-container div img:hover {
        transform: scale(1.1, 1.15);
    }

    .grid-container div img {
        height: 155px;

    }
}
